artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 2245644
model_uuid: 3f3d3a3bb55340bb914c13ca0df81026
run_id: af6a8a3691184f5098c166c0d2340321
utc_time_created: '2026-06-21 16:48:02.716235'
